#mysql
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/network_info
url=jdbc:mysql://127.0.0.1:3306/jdbc_test
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:mydb_info
user=root
password=root

#连接池
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.maxActive=50
dataSource.minIdle=5
#如果已经达到上限，等待设置的时间，如果到了时间还是没有空闲连接就抛出异常
dataSource.maxWait=3000